# easyandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/: CacheMode.java  KOkHttpCall.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/cc/easyandroid/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/cc/easyandroid/simple/: DownLoadActivity.java  Gson2Activity.java  GsonActivity.java  HKQfangApplication.java  HttpUtils.java  MainActivity.java  Module.java  StringActivity.java  ThreadActivity.java  UpLoadActivity.java
simple/src/main/java/cc/easyandroid/simple/clean/: SimpleContract.java  SimplePresenter1.java
simple/src/main/java/cc/easyandroid/simple/clean/repository/: DbDataSource.java  DbRepository.java
simple/src/main/java/cc/easyandroid/simple/clean/repository/abs/: DbDataSource.java
simple/src/main/java/cc/easyandroid/simple/clean/usecase/: DbUseCase.java  DeleteByIdFromDbUseCase.java  DeleteDatasFormDbUseCase.java  DeleteDatasFromDbUseCase.java  GetDatasFormDbUseCase.java  GetDatasFromDbUseCase.java  InsertDataFromDbUseCase.java  InsertDatasFromDbUseCase.java
simple/src/main/java/cc/easyandroid/simple/core/: CacheInterceptor.java  DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  SimpleSqlite.java
simple/src/main/java/cc/easyandroid/simple/his/: EasyFragmentTabs.java  EasyFragmentTabsPager.java  EasyFragmentTabsSaveState.java  EasyR.java  EasyTabBaseFragment.java  TabConfig.java  ViewFactory.java
simple/src/main/java/cc/easyandroid/simple/pojo/: PagingResult.java  PriceInfo.java  QfangBaseResult.java  QfangResult.java  Tab.java
simple/src/main/java/cc/easyandroid/simple/simple/: Api.java  ApiProvider.java  AppInfo.java  AreaInfo.java  CustomDeserializer.java  JsonResult.java
simple/src/main/res/layout/: activity_down_load.xml  activity_main.xml  activity_string.xml  activity_thread.xml  activity_up_load.xml  fragment_blank.xml
simple/src/main/res/values/: strings.xml
(+80 files in other folders)
